<?xml version="1.0" encoding="UTF-8"?>

<project name="eslint" default="eslint:check-dir">

  <!-- ## Properties -->

  <property name="eslint.bin"        value="${project.basedir}/node_modules/.bin/eslint" />
  <property name="eslint.files.dir"  value="" />
  <property name="eslint.report.dir" value="${project.basedir}/build/logs/eslint" />

  <!-- ## Targets -->

  <target name="eslint:init"
          description="Setup steps for ESLint build tasks."
          unless="eslint.initialized"
          hidden="true">
    <mkdir dir="${eslint.report.dir}" />
    <property name="eslint.initialized" value="true" />
  </target>

  <target name="eslint:check-dir"
          description="Checks code against ESLint."
          depends="eslint:init">
    <fail unless="eslint.files.dir"
          message="Please provide an eslint.files.dir property." />
    <foreach target="eslint:check-file" param="filename" absparam="absfilename">
      <fileset dir="${eslint.files.dir}">
        <include name="**/*.js" />
        <exclude name="**/*.min.js" />
      </fileset>
    </foreach>
  </target>

  <target name="eslint:check-file"
          description="ESLint a single file."
          depends="eslint:init">
    <echo msg="Linting file: ${absfilename}" />

    <exec command="${eslint.bin} --format junit ${absfilename}"
          outputProperty="eslint.report.output" />

    <php function="str_replace" returnProperty="eslint.report.filename">
      <param value="/" />
      <param value="-" />
      <param value="${filename}" />
    </php>

    <append text="${eslint.report.output}"
            destFile="${eslint.report.dir}/eslint-${eslint.report.filename}.xml" />
  </target>

</project>
